<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        body {
            margin: 0;
        }

        .logo img {
            margin: 6px;
        }

        .bar1 {

            height: 2em;
            width: 5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            text-decoration: none;
            left: 10%;
            position: absolute;
            top: 4%;
            font-size: 40px;
        }

        .bar2 {

            height: 2em;
            width: 5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            text-decoration: none;
            left: 35%;
            position: absolute;
            top: 4%;
            font-size: 40px;
        }

        .bar3 {

            height: 2em;
            width: 5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            text-decoration: none;
            left: 60%;
            position: absolute;
            top: 4%;
            font-size: 40px;
        }

        .bar4 {

            height: 2em;
            width: 5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            text-decoration: none;
            left: 85%;
            position: absolute;
            top: 4%;
            font-size: 40px;
        }

        .jpg {
            text-align: center;
        }

        .arrow {
            position: absolute;
            left: 95%;
            top: 135%;
        }

        .toils {
            text-align: center;
            background-color: whitesmoke;
            position: absolute;
            width: 100%;
            height: 6%;
            top: 150%;
        }

        .textprav {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            position: absolute;
            left: 2%;
            top: 152%;
            font-size: 10px;

        }
    </style>

<body>
    <div class="logo">
        <a href="index.html"><img src="img/logo.jpg" width="100" /></a>
        <div class="bar1"><a href="About me.html" style="color: black ; text-decoration: none;">Обо мне</a></div>
        <div class="bar2"><a href="Portfolio.html" style="color: black ; text-decoration: none;">Проекты</a></div>
        <div class="bar3"><a href="News.html" style="color: black ; text-decoration: none;">Новости</a></div>
        <div class="bar4"><a href="Сontacts.html" style="color: black ; text-decoration: none;">Контакты</a></div>
    </div>
    <div style="width:100%;border-top:3px solid black; top: 20%; padding-left:0px"></div>
    <div class="jpg"><img src="img/BRACTYES!.jpg" width="20%">
        <img src="img/PARISCTYES!.jpg" width="20%">
        <img src="img/CHINACTYES!.jpg" width="20%">
        <img src="img/USACTYES!.jpg" width="20%">
        <img src="img/GERCTYES!.jpg" width="20%">
        <img src="img/RUSCTYES!.jpg" width="20%">
        <img src="img/Meteorit.jpg" width="20%">
        <img src="img/FIN.jpg" width="20%">
    </div>

    <div class="toils">
        <a href="https://www.instagram.com/_killmi_/"><img src="img/Instagram.png" width="50"></a>
        <a href="https://vk.com/fanskovnikita"><img src="img/VK.png" width="50" /></a>
        <a href="https://www.pinterest.ru/moranblayd/_saved/"><img src="img/Pinterest.png" width="50" /></a>
        <a href="https://www.youtube.com/channel/UCBA5XmkxrTgxoW2KPCuwj5A?view_as=subscriber"><img src="img/Youtube.png"
                width="50" /></a>
        <a href="https://t.me/Killmi14"><img src="img/Telegram.png" width="50" /></a>
    </div>
    <div class="arrow"><a href="#top"><img src="img/Arrow.png" width="100" /></a></div>
    <p class="textprav">©Все права защищены Никита Фансков</p>
</body>
</head>

</html>